Repository: appzetogit/cravioo
Catalog: fudron_user/fudron_user/lib/l10n/app_*.arb
Languages: hi

# exitMessage
source: Hello {user}
hi: नमस्ते {user}

source: Home
hi: होम

source: Search
hi: खोजें

source: Cart
hi: कार्ट

source: Orders
hi: ऑर्डर

source: Profile
hi: प्रोफ़ाइल

source: ADD
hi: जोड़ें

source: Add to Cart
hi: कार्ट में जोड़ें

source: Add Items
hi: आइटम जोड़ें

source: View Cart
hi: कार्ट देखें

source: Checkout
hi: चेकआउट

source: Place Order
hi: ऑर्डर करें

source: Proceed to Payment
hi: भुगतान करें

source: Total Paid
hi: कुल भुगतान

source: Bill Details
hi: बिल विवरण

source: Item Total
hi: आइटम कुल

source: Delivery Fee
hi: डिलीवरी शुल्क

source: Platform Fee
hi: प्लेटफ़ॉर्म शुल्क

# taxesAndCharges
source: GST / Taxes
hi: जीएसटी / कर

source: Discount
hi: छूट

source: Coupon Discount
hi: कूपन छूट

source: Wallet Discount
hi: वॉलेट छूट

source: Packing Charges
hi: पैकिंग शुल्क

source: Tip
hi: टिप

source: Ratings
hi: रेटिंग

source: Prep Time
hi: तैयारी का समय

source: Calories
hi: कैलोरी

source: Order placed!
hi: ऑर्डर हो गया!

source: Order confirmed!
hi: ऑर्डर की पुष्टि हो गई!

source: Track Order
hi: ऑर्डर ट्रैक करें

source: Continue Shopping
hi: खरीदारी जारी रखें

# reorderItems
source: Reorder these items
hi: इन आइटम को फिर से ऑर्डर करें

# deliveryAddress
source: Delivering to
hi: डिलीवरी पता

source: Cooking requests
hi: खाना बनाने का अनुरोध

source: Replace Cart?
hi: कार्ट बदलें?

# store99
source: 99 Store
hi: 99 स्टोर

# loginTitleNewUser
source: Complete your Profile
hi: अपनी प्रोफ़ाइल पूरी करें

# loginTitleExisting
source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें

# loginSubtitleNewUser
source: Enter your name to register your account with +91 {phone}
hi: +91 {phone} के साथ अपना खाता पंजीकृत करने के लिए अपना नाम दर्ज करें

# loginSubtitleExisting
source: We will send a 4-digit verification code to verify your phone number.
hi: हम आपके फ़ोन नंबर को सत्यापित करने के लिए 4 अंकों का कोड भेजेंगे।

# fullNameHint
source: Full Name (Required)
hi: पूरा नाम (आवश्यक)

# emailHintOptional
source: Email Address (Optional)
hi: ईमेल पता (वैकल्पिक)

source: Already registered?
hi: पहले से पंजीकृत हैं?

source: New to Fudron?
hi: Fudron पर नए हैं?

source: Sign In
hi: साइन इन करें

source: Create Account
hi: खाता बनाएं

# continueAndSendOtp
source: Continue & Send OTP
hi: जारी रखें और OTP भेजें

# continueLabel
source: Continue
hi: जारी रखें

# agreeToTermsPrefix
source: By continuing, you agree to our
hi: जारी रखकर, आप हमारी

source: Terms of Service
hi: सेवा की शर्तों

source: Privacy Policy
hi: गोपनीयता नीति

# orDivider
source: OR
hi: या

source: Continue as Guest
hi: अतिथि के रूप में जारी रखें

source: Language
hi: भाषा

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिन्दी

# restaurantsNearYou
source: RESTAURANTS
hi: आपके पास के रेस्टोरेंट

source: POPULAR BRANDS
hi: लोकप्रिय ब्रांड

# restaurantsDeliveringToYou
source: {count} RESTAURANTS DELIVERING TO YOU
hi: {count} रेस्टोरेंट आपको डिलीवर कर रहे हैं

# searchHint
source: Search for 'Pizza', 'Burger', 'Fries'...
hi: 'पिज़्ज़ा', 'बर्गर', 'फ्राइज़' खोजें...

source: View All
hi: सभी देखें

# pillTrending
source: Trending
hi: ट्रेंडिंग

# pillNow
source: Now
hi: अभी

# pillStore
source: Store
hi: स्टोर

# pillBuy1Get1
source: Buy 1 Get 1
hi: 1 खरीदें 1

# pillFree
source: Free
hi: मुफ़्त

# pillFreeCaps
source: FREE
hi: मुफ़्त

# pillDelivery
source: Delivery
hi: डिलीवरी

# pillPureVeg
source: Pure Veg
hi: शुद्ध शाकाहारी

# pillNearYou
source: Near You
hi: आपके पास

source: My Cart
hi: मेरी कार्ट

source: Saved Addresses
hi: सहेजे गए पते

source: Add New Address
hi: नया पता जोड़ें

source: Wallet
hi: वॉलेट

source: Coupons
hi: कूपन

source: Favorites
hi: पसंदीदा

source: My Orders
hi: मेरे ऑर्डर

source: Logout
hi: लॉग आउट

source: Select Payment Method
hi: भुगतान विधि चुनें

# totalPayableAmount
source: Total Payable Amount: {amount}
hi: कुल देय राशि: {amount}

# onlinePayment
source: Online Payment (UPI, Cards, NetBanking)
hi: ऑनलाइन भुगतान (UPI, कार्ड, नेटबैंकिंग)

# cashOnDelivery
source: Cash on Delivery (COD)
hi: कैश ऑन डिलीवरी (COD)

source: Fudron Wallet
hi: Fudron वॉलेट

source: Change
hi: बदलें

source: Active Orders
hi: सक्रिय ऑर्डर

source: Past Orders
hi: पिछले ऑर्डर

# profileSubtitle
source: Manage your account, orders & preferences
hi: अपना खाता, ऑर्डर और प्राथमिकताएं प्रबंधित करें

source: Guest User
hi: अतिथि उपयोगकर्ता

# loginPromptOrders
source: Log in to unlock orders, addresses & rewards
hi: ऑर्डर, पते और रिवॉर्ड अनलॉक करने के लिए लॉग इन करें

# loginPromptDetails
source: Sign in to access your orders, saved addresses & profile details.
hi: अपने ऑर्डर, सहेजे गए पते और प्रोफ़ाइल विवरण एक्सेस करने के लिए साइन इन करें।

source: LOG IN / SIGN UP
hi: लॉग इन / साइन अप करें

# notificationsAndAlerts
source: Notifications & Alerts
hi: सूचनाएं और अलर्ट

# pushAlertsSubtitle
source: Push alerts & promo settings
hi: पुश अलर्ट और प्रोमो सेटिंग्स

source: Veg Mode
hi: शाकाहारी मोड

# vegModeSubtitle
source: Show only vegetarian food items
hi: केवल शाकाहारी भोजन दिखाएं

source: Appearance Settings
hi: उपस्थिति सेटिंग्स

# themeMode
source: Theme: {mode} mode
hi: थीम: {mode} मोड

source: App Theme
hi: ऐप थीम

# favoritesSubtitle
source: Your favorite restaurants & dishes
hi: आपके पसंदीदा रेस्टोरेंट और व्यंजन

source: View All Orders
hi: सभी ऑर्डर देखें

source: Upcoming
hi: आगामी

source: Completed
hi: पूर्ण

source: Cancelled
hi: रद्द

source: Refunds
hi: रिफंड

# referAndEarn
source: Refer & Earn
hi: रेफ़र करें और कमाएं

# helpAndSupport
source: Help & Support
hi: सहायता और समर्थन

# helpSupportSubtitle
source: FAQs, order refund status & 24/7 support
hi: सामान्य प्रश्न, ऑर्डर रिफंड स्थिति और 24/7 सहायता

source: Rate App
hi: ऐप को रेट करें

# rateAppSubtitle
source: Love our app? Leave us a 5-star rating
hi: हमारा ऐप पसंद है? हमें 5-स्टार रेटिंग दें

source: Share App
hi: ऐप शेयर करें

# shareAppSubtitle
source: Share Cravioo food delivery app with friends
hi: Fudron फूड डिलीवरी ऐप दोस्तों के साथ शेयर करें

source: Log Out
hi: लॉग आउट

# logOutConfirm
source: Are you sure you want to log out of your account?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?

# loggedOutSuccess
source: Logged out successfully
hi: सफलतापूर्वक लॉग आउट हो गया

# cancelLabel
source: Cancel
hi: रद्द करें

source: Delete Account
hi: खाता हटाएं

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

source: Log In to Account
hi: खाते में लॉग इन करें

# unlocksAfterOrders
source: Unlocks after 3 orders
hi: 3 ऑर्डर के बाद अनलॉक होता है

source: View Balance
hi: बैलेंस देखें

# emptyCart
source: Your cart is empty
hi: आपकी कार्ट खाली है

source: No restaurants found
hi: कोई रेस्टोरेंट नहीं मिला

source: Something went wrong
hi: कुछ गलत हो गया

# pleaseSelectAddress
source: Please select an address
hi: कृपया एक पता चुनें

source: Confirm
hi: पुष्टि करें

source: Retry
hi: पुनः प्रयास करें

source: Save
hi: सहेजें

# activeCoupons
source: {count} Active
hi: {count} सक्रिय

# payLaterDue
source: Due: {amount}
hi: देय: {amount}

# payLaterAvailable
source: Available: {amount}
hi: उपलब्ध: {amount}

source: Pay Later
hi: पे लेटर

# clearDueToUseAgain
source: Clear your {amount} due to use this again
hi: इसे फिर से उपयोग करने के लिए अपना {amount} देय चुकाएं

# availableCreditPayNextTime
source: Available credit: {amount} · pay next time
hi: उपलब्ध क्रेडिट: {amount} · अगली बार भुगतान करें

# paySecurelyRazorpay
source: Pay securely via Razorpay payment gateway
hi: Razorpay पेमेंट गेटवे से सुरक्षित भुगतान करें

# payInCashOnDelivery
source: Pay in cash when your food is delivered
hi: भोजन डिलीवर होने पर नकद भुगतान करें

source: Grand Total
hi: कुल योग

source: Add Money
hi: पैसे जोड़ें

source: Incl. taxes
hi: कर सहित

# gstLabel
source: GST
hi: जीएसटी

# taxesLabel
source: Taxes
hi: कर

# couldNotCalculateBill
source: Could not calculate bill. Please try again.
hi: बिल की गणना नहीं हो सकी। कृपया पुनः प्रयास करें।

# addDeliveryAddressToProceed
source: Add a delivery address to place your order.
hi: अपना ऑर्डर देने के लिए डिलीवरी पता जोड़ें।

# pleaseSelectDeliveryAddress
source: Please select a delivery address to proceed.
hi: आगे बढ़ने के लिए कृपया डिलीवरी पता चुनें।

# couldNotLoadAddress
source: Could not load your saved address. Check your connection and try again.
hi: आपका सहेजा गया पता लोड नहीं हो सका। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।

# insufficientWalletBalance
source: Insufficient wallet balance ({balance}). Need {needed}.
hi: अपर्याप्त वॉलेट बैलेंस ({balance})। आवश्यक: {needed}।

# cookingRequestHint
source: e.g. Make it less spicy, no onions...
hi: जैसे कि कम तीखा बनाएं, प्याज़ न डालें...

source: Save Request
hi: अनुरोध सहेजें

source: Edit request
hi: अनुरोध संपादित करें

source: Cooking request
hi: कुकिंग अनुरोध

# cartEmptySubtitle
source: Looks like you haven't added anything to your cart yet.
hi: ऐसा लगता है कि आपने अभी तक अपनी कार्ट में कुछ भी नहीं जोड़ा है।

source: Start Shopping
hi: खरीदारी शुरू करें

source: Explore popular categories
hi: लोकप्रिय श्रेणियां देखें

# categoryMeals
source: Meals
hi: भोजन

# categoryPizza
source: Pizza
hi: पिज़्ज़ा

# categoryDesserts
source: Desserts
hi: मिठाई

# categoryBeverages
source: Beverages
hi: पेय पदार्थ

source: Exclusive offers!
hi: विशेष ऑफ़र!

# exclusiveOffersSubtitle
source: Grab the best deals and save more.
hi: बेहतरीन डील पाएं और अधिक बचाएं।

source: Active Orders ({count})
hi: सक्रिय ऑर्डर ({count})

source: Past Orders ({count})
hi: पिछले ऑर्डर ({count})

# notificationsSubtitle
source: Push alerts & promo settings
hi: पुश अलर्ट और प्रोमो सेटिंग्स

# savedCount
source: {count} Saved
hi: {count} सहेजे गए

# appearanceThemeMode
source: Theme: {mode} mode
hi: थीम: {mode} मोड

# referralSubtitle
source: Code: {code} • Share & earn ₹100
hi: कोड: {code} • शेयर करें और ₹100 कमाएं

source: Help & Support
hi: सहायता और समर्थन

source: Cancel
hi: रद्द करें

# orderStatusAlerts
source: Order Status & Delivery Alerts
hi: ऑर्डर स्थिति और डिलीवरी अलर्ट

# promoAlerts
source: Promotional Offers & Discounts
hi: प्रचार ऑफ़र और छूट

# soundHapticAlerts
source: App Sound & Haptic Alerts
hi: ऐप ध्वनि और हैप्टिक अलर्ट

# pickBrandColor
source: Pick your favorite brand color
hi: अपना पसंदीदा ब्रांड रंग चुनें

source: Select Language
hi: भाषा चुनें

# deleteAccountConfirm
source: This will permanently delete your account and all data. This cannot be undone.
hi: यह आपके खाते और सभी डेटा को स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।

# logOutMessage
source: Are you sure you want to log out of your account?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?

# deleteAccountMessage
source: This permanently deletes your account, orders, addresses, wallet balance and saved data. This cannot be undone.
hi: यह आपके खाते, ऑर्डर, पते, वॉलेट बैलेंस और सहेजे गए डेटा को स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।

source: Type DELETE to confirm
hi: पुष्टि के लिए DELETE टाइप करें

source: REQUIRED
hi: आवश्यक

source: OPTIONAL
hi: वैकल्पिक

source: Choose Size
hi: आकार चुनें

# selectOneOption
source: Select 1 option
hi: 1 विकल्प चुनें

# includedLabel
source: Included
hi: शामिल

source: Add Extras
hi: अतिरिक्त जोड़ें

# selectAnyYouLike
source: Select any that you like
hi: जो पसंद हो चुनें

source: Add to Cart • {amount}
hi: कार्ट में जोड़ें • {amount}

source: Update Cart • {amount}
hi: कार्ट अपडेट करें • {amount}

# ordersSubtitle
source: Track, view and reorder your food
hi: अपना खाना ट्रैक करें, देखें और दोबारा ऑर्डर करें

# orderIdLabel
source: Order ID: {id}
hi: ऑर्डर आईडी: {id}

source: REORDER
hi: दोबारा ऑर्डर करें

# trackOrderUpper
source: TRACK ORDER
hi: ऑर्डर ट्रैक करें

# orderedAtLabel
source: Ordered: {time}
hi: ऑर्डर किया: {time}

# billTotalLabel
source: Bill Total:
hi: बिल कुल:

# statusDelivered
source: Delivered
hi: डिलीवर किया गया

source: Cancelled by restaurant
hi: रेस्टोरेंट द्वारा रद्द

source: Cancelled by you
hi: आपके द्वारा रद्द

source: On the Way
hi: रास्ते में

# filterAll
source: All
hi: सभी

# filterDelivered
source: Delivered
hi: डिलीवर किया गया

# filterCancelled
source: Cancelled
hi: रद्द

# itemCountPlural
source: {count, plural, =1{1 item} other{{count} items}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}
